MT 577 647 TF fill_color=green
MT 648 1601 RNR1 fill_color=purple
MT 1602 1670 TV fill_color=green
MT 1671 3229 RNR2 fill_color=purple
MT 3230 3304 TL1 fill_color=green
MT 3307 4262 ND1 fill_color=blue
MT 4263 4331 TI fill_color=green
MT 4402 4469 TM fill_color=green
MT 4470 5511 ND2 fill_color=blue
MT 5512 5579 TW fill_color=green
MT 5904 7445 CO1 fill_color=blue
MT 7518 7585 TD fill_color=green
MT 7586 8269 CO2 fill_color=blue
MT 8295 8364 TK fill_color=green
MT 8366 8572 ATP8 fill_color=blue
MT 8527 9207 ATP6 fill_color=blue
MT 9207 9990 CO3 fill_color=blue
MT 9991 10058 TG fill_color=green
MT 10059 10404 ND3 fill_color=blue
MT 10405 10469 TR fill_color=green
MT 10470 10766 ND4L fill_color=blue
MT 10760 12137 ND4 fill_color=blue
MT 12138 12206 TH fill_color=green
MT 12207 12265 TS2 fill_color=green
MT 12266 12336 TL2 fill_color=green
MT 12337 14148 ND5 fill_color=blue
MT 14747 15887 CYB fill_color=blue
MT 15888 15953 TT fill_color=green
