show_ticks = yes
show_tick_labels = yes

<ticks>
radius = dims(ideogram,radius_outer)
multiplier = 1e-6

label_offset = 5p
thickness = 3p
size = 20p

label_separation = 5p

<tick>
spacing = 0.5u
color = red
show_label = yes
label_size = 50p
label_font = bold
label_offset = 0p
format = %.1f
</tick>

<tick>
spacing = 1u
color = red
show_label = yes
label_size = 50p
label_font = bold
label_offset = 0p
format = %d
</tick>

<tick>
spacing = 0.1u
color = black
show_label = yes
label_size = 20p
label_font = bold
label_offset = 0p
format = %.1f
</tick>
</ticks>