show_ticks = yes
show_tick_labels = yes

<ticks>
radius = dims(ideogram,radius_inner)
orientation = in

#label_offset = 5p
thickness = 3p
size = 22p

label_separation = 5p

<tick>
spacing = 0.1u
color = black
show_label = yes
label_size = 30p
label_font = bold
label_offset = 0p
</tick>
</ticks>